{
  "name": "ocx-sdk-js",
  "version": "1.0.4",
  "description": "octopus x sdk to connect to the octopusx grids and services",
  "main": "./build/index.js",
  "homepage": "https://github.com/tomideo1/ocx-sdk",
  "directories": {
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/tomideo1/ocx-sdk/issues"
},
  "scripts": {
    "test": "jest",
    "build": "tsc -p .",
    "prepare": "npm run -s build",
    "precommit": "pretty-quick --staged",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": {
    "name": "TomideAina",
    "url": "https://github.com/tomideo1"
  },
  "license": "MIT",
  "keywords": ["OctopusX", "Sdk"],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomideo1/ocx-sdk.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.161",
    "husky": "^0.14.3",
    "jest": "^26.5.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./preprocessor.js"
    },
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/*.(ts|tsx|js)"
    ],
    "timers": "fake"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "lodash": "^4.17.20",
    "object-assign-deep": "^0.3.1"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 200,
    "semi": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
